{
  "manifest_version": 3,
  "name": "ArchLinux manual pages Search",
  "short_name": "archlinux_search_man",
  "description": "Adds ArchLinux manual pages as a search engine.",
  "version": "1.0.3",
  "icons": {
    "16": "icons/arch-m.svg",
    "64": "icons/arch-m.svg",
    "256": "icons/arch-m.svg"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "ArchLinux manual pages",
      "keyword": "alman",
      "favicon_url": "icons/arch-m.svg",
      "search_url": "https://man.archlinux.org/search?q={searchTerms}"
    }
  },
  "browser_specific_settings": {
    "gecko": {
        "id": "ArchMan@archlinux.org",
        "strict_min_version": "109.0"
    }
  },
  "author": "noraj",
  "homepage_url": "https://github.com/noraj/firefox-extension-arch-search"
}
